jade/about.jade
extends ./shared/layout

block body
    div.col-12.relpos(style='overflow: hidden;')
        img#about_bg.col-12(src='#{imgpre}/about/banner for about (full size)-small.jpg')
    div#about_panel
        div.about-panel-item
            div.about-panel-item-inner
                a(href='/about#experience')
                    img(src='#{imgpre}/icons/experience.png')
        div.about-panel-item
            div.about-panel-item-inner
                a(href='/about#contact')
                    img(src='#{imgpre}/icons/contact.png')
        div.about-panel-item
            div.about-panel-item-inner
                a(href='/site/docs/resume-pingsong.pdf' target='_blank')
                    img(src='#{imgpre}/icons/resume.png')
    div#about_panel_2
        div#about_panel_2_inner
            div#about_panel_2_content
                a(href='/about#experience') Experience
                span.about-panel-2-split |
                a(href='/about#contact') Contact
                span.about-panel-2-split |
                a(href='/site/docs/resume-pingsong.pdf' target='_blank') Resume
    div#about_main.col-12.relpos.main-area
        a(name='experience')
        div#about_experience_title.col-12 Experience
        div#about_ms_experience.about-experience.col-12
            div#about_ms_experience_line1
                img(src='#{imgpre}/about/MSFT_logo_png.png')
                div#about_ms_jobtitle User Experience Designer II
            script.
                var rs0 = function(){
                    $('#about_ms_experience_line1').css('top', 'auto');
                    if(window.innerWidth > 920) {
                        var t = $('#about_ms_experience').height(), ti = $('#about_ms_experience_line1').height();
                        $('#about_ms_experience_line1').css('top', (t-ti)/2 + 'px');
                    }
                };
                setTimeout(rs0);
                $(window).on('resize', rs0);
            div#about_ms_experience_line2
                div#about_ms_experience_line2_1.about-experience-title Lead UX designer in Microsoft, 7+ years hands-on experienced in cloud service, commerce platform, universal store, applications of mobile device, computer software, internet products and mordern apps.
                div#about_ms_experience_line2_2.about-experience-content
                    div Well-experienced for user centered design methodologies and working on desktop software, cloud service websites, tools and windows 8 apps by delivering compelling and delightful UX design.
                    div Excellent skillsets in interaction design ( scenario definition, storyboard, information architecture, wireframe click-through ) and visual design (grid system, color palette, typography and redlines ); skilled on html/CSS for website UI prototype.
                    div Passion on design and innovation; eager to learn new technology and fresh design trends; with strong motivation to drive results for delivering desired and innovative user experience.
                    div Confident and efficient communication skills both in verbal and written; outstanding leadership as the lead designer to collaborate with both local and headquarters teams for shipping global products.
                div#about_ms_experience_line2_3.about-experience-title
                    span more
                div#about_ms_experience_line2_4.about-experience-title
                    span less
                script.
                    $('#about_ms_experience_line2_3 span, #about_ms_experience_line2_4 span').on('click', function(){$('#about_ms_experience_line2').toggleClass('more');$('body').scrollTop($('#about_ms_experience_line2').offset().top);});
        div.col-12
            div.about-other-experience.first2.aleft
                div.about-experience
                    div.about-experience-title.text-center expertise
                    div.about-experience-content User Experience Design, User-centered Design, Branding Identify, Out-of-box Thinking, Information Architecture, Web/PC/Mobile Product Design, Modern Design, Interaction Design, Graphic Design, Color Palette, Typography, Html/CSS, Storyboarding, Wireframes, Agile Usability Testing,
            div.about-other-experience.first2.amiddle
                div.about-experience
                    div.about-experience-title.text-center patents
                    div.about-experience-content
                        div 331251.01
                        div Graphical programming object population user interface auto-generation
                        div(style='margin-top: 5px;') 334448.01
                        div Graphic flow having unlimited number of connections between shapes
            div.about-other-experience.aright
                div.about-experience
                    div.about-experience-title.text-center education
                    div.about-experience-content
                        div.text-center
                            img(src='#{imgpre}/icons/tongji.png')
                        div.text-center
                            span Master of Art Design
                        div.text-center(style='margin-top:20px;')
                            img(src='#{imgpre}/icons/shiyou.png')
                        div.text-center
                            span Bachelor of Industry Design
            script.
                var rs = function() {
                    $('.about-other-experience').css('height', 'auto');
                    if(window.innerWidth > 520 && window.innerWidth <= 920) {
                        var maxH = 0;
                        $('.about-other-experience.first2').each(function () {
                            if($(this).outerHeight() > maxH)
                                maxH = $(this).outerHeight();
                        });
                        $('.about-other-experience.first2').css('height', maxH + 'px');
                    }
                    else if(window.innerWidth > 920) {
                        var maxH = 0;
                        $('.about-other-experience').each(function () {
                            if($(this).outerHeight() > maxH)
                                maxH = $(this).outerHeight();
                        });
                        $('.about-other-experience').css('height', maxH + 'px');
                    }
                }
                $(window).on('resize', rs);
                rs();
        a(name='contact')
        div#contact_title.col-12 Contact
        div.col-12(style='text-align: center; margin-top: 60px;')
            a.contact-method-logo(href='mailto://songping2500651@hotmail.com')
                img.whennohover(src='#{imgpre}/icons/home page icon-18.png')
                img.whenhover(src='/site/image/icons/home page icon-43-hover.png')
        div.col-12.contact-method-desc songping2500651@hotmail.com
        div.col-12(style='text-align: center; margin-top: 60px;')
            a.contact-method-logo(href='https://www.facebook.com/ping.song.56' target='_blank')
                img.whennohover(src='#{imgpre}/icons/home page icon-19.png')
                img.whenhover(src='/site/image/icons/home page icon-44-hover.png')
        div.col-12.contact-method-desc songping2500651@hotmail.com
        div.col-12(style='text-align: center; margin-top: 60px;')
            a.contact-method-logo(href='https://www.linkedin.com/profile/view?id=56342085&trk=hp-identity-photo' target='_blank')
                img.whennohover(src='#{imgpre}/icons/home page icon-20.png')
                img.whenhover(src='/site/image/icons/home page icon-45-hover.png')
        div.col-12.contact-method-desc songping2500651@hotmail.com
        div.col-12(style='text-align: center; margin-top: 60px;')
            span.contact-method-logo
                img.whennohover(src='#{imgpre}/icons/home page icon-21.png')
                img.whenhover(src='/site/image/icons/home page icon-46-hover.png')
        div#contact_qrcode.col-12
            img(src='#{imgpre}/icons/wechat.png')
        include ./shared/thx

about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="charset" content="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="http://7xjsfi.com1.z0.glb.clouddn.com/ico on tab.ico" type="image/x-icon"><link rel="icon" href="http://7xjsfi.com1.z0.glb.clouddn.com/ico on tab.ico" type="image/ico"><title>Pingsong Design</title><link rel="stylesheet" href="/libs/slick.css"><link rel="stylesheet" href="/libs/slick-theme.css"><link rel="stylesheet" href="/site/css/all.css"><script src="/libs/jquery.min.js"></script><script src="/libs/slick.min.js"></script><script src="/site/js/built.min.js"></script></head><body><div id="header" class="col-12"><a id="banner_back" href="/" style="background-color: #2a2a2a;" class="left"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/home page icon-11.png"></a><div id="topnav" class="right relpos"><div id="topnav_flatpanel"><a href="/">Home</a><a href="/#design">Works</a><a href="/about.html">About</a><a href="/about.html#contact">Contact</a></div><img id="topnav_trigger" src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/more.png" style="background-color: #2a2a2a;"><div id="topnav_panel"><div class="hyper-link"><a href="/">Home</a></div><div class="hyper-link"><a href="/#design">Works</a></div><div class="hyper-link"><a href="/about.html">About</a></div><div class="hyper-link"><a href="/about.html#contact">Contact</a></div></div></div><script>var t = $('#topnav_trigger'), p = $('#topnav_panel');
p.bind('click', function(e){e.stopPropagation();});;
t.bind('click', function(e){ p.toggleClass('expanded'); e.stopPropagation(); });
p.find('a').bind('click', function(){p.removeClass('expanded');});
$(document).bind('click', function(){p.removeClass('expanded');});</script></div><div style="overflow: hidden;" class="col-12 relpos"><img id="about_bg" src="http://7xjsfi.com1.z0.glb.clouddn.com/about/banner for about (full size)-small.jpg" class="col-12"></div><div id="about_panel"><div class="about-panel-item"><div class="about-panel-item-inner"><a href="/about.html#experience"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/experience.png"></a></div></div><div class="about-panel-item"><div class="about-panel-item-inner"><a href="/about.html#contact"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/contact.png"></a></div></div><div class="about-panel-item"><div class="about-panel-item-inner"><a href="/site/docs/resume-pingsong.pdf" target="_blank"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/resume.png"></a></div></div></div><div id="about_panel_2"><div id="about_panel_2_inner"><div id="about_panel_2_content"><a href="/about#experience">Experience</a><span class="about-panel-2-split">|</span><a href="/about#contact">Contact</a><span class="about-panel-2-split">|</span><a href="/site/docs/resume-pingsong.pdf" target="_blank">Resume</a></div></div></div><div id="about_main" class="col-12 relpos main-area"><a name="experience"></a><div id="about_experience_title" class="col-12">Experience</div><div id="about_ms_experience" class="about-experience col-12"><div id="about_ms_experience_line1"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/about/MSFT_logo_png.png"><div id="about_ms_jobtitle">User Experience Designer II</div></div><script>var rs0 = function(){
    $('#about_ms_experience_line1').css('top', 'auto');
    if(window.innerWidth > 920) {
        var t = $('#about_ms_experience').height(), ti = $('#about_ms_experience_line1').height();
        $('#about_ms_experience_line1').css('top', (t-ti)/2 + 'px');
    }
};
setTimeout(rs0);
$(window).on('resize', rs0);</script><div id="about_ms_experience_line2"><div id="about_ms_experience_line2_1" class="about-experience-title">Lead UX designer in Microsoft, 7+ years hands-on experienced in cloud service, commerce platform, universal store, applications of mobile device, computer software, internet products and mordern apps.</div><div id="about_ms_experience_line2_2" class="about-experience-content"><div>Well-experienced for user centered design methodologies and working on desktop software, cloud service websites, tools and windows 8 apps by delivering compelling and delightful UX design.</div><div>Excellent skillsets in interaction design ( scenario definition, storyboard, information architecture, wireframe click-through ) and visual design (grid system, color palette, typography and redlines ); skilled on html/CSS for website UI prototype.</div><div>Passion on design and innovation; eager to learn new technology and fresh design trends; with strong motivation to drive results for delivering desired and innovative user experience.</div><div>Confident and efficient communication skills both in verbal and written; outstanding leadership as the lead designer to collaborate with both local and headquarters teams for shipping global products.</div></div><div id="about_ms_experience_line2_3" class="about-experience-title"><span>more</span></div><div id="about_ms_experience_line2_4" class="about-experience-title"><span>less</span></div><script>$('#about_ms_experience_line2_3 span, #about_ms_experience_line2_4 span').on('click', function(){$('#about_ms_experience_line2').toggleClass('more');$('body').scrollTop($('#about_ms_experience_line2').offset().top);});</script></div></div><div class="col-12"><div class="about-other-experience first2 aleft"><div class="about-experience"><div class="about-experience-title text-center">expertise</div><div class="about-experience-content">User Experience Design, User-centered Design, Branding Identify, Out-of-box Thinking, Information Architecture, Web/PC/Mobile Product Design, Modern Design, Interaction Design, Graphic Design, Color Palette, Typography, Html/CSS, Storyboarding, Wireframes, Agile Usability Testing,</div></div></div><div class="about-other-experience first2 amiddle"><div class="about-experience"><div class="about-experience-title text-center">patents</div><div class="about-experience-content"><div>331251.01</div><div>Graphical programming object population user interface auto-generation</div><div style="margin-top: 5px;">334448.01</div><div>Graphic flow having unlimited number of connections between shapes</div></div></div></div><div class="about-other-experience aright"><div class="about-experience"><div class="about-experience-title text-center">education</div><div class="about-experience-content"><div class="text-center"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/tongji.png"></div><div class="text-center"><span>Master of Art Design</span></div><div style="margin-top:20px;" class="text-center"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/shiyou.png"></div><div class="text-center"><span>Bachelor of Industry Design</span></div></div></div></div><script>var rs = function() {
    $('.about-other-experience').css('height', 'auto');
    if(window.innerWidth > 520 && window.innerWidth <= 920) {
        var maxH = 0;
        $('.about-other-experience.first2').each(function () {
            if($(this).outerHeight() > maxH)
                maxH = $(this).outerHeight();
        });
        $('.about-other-experience.first2').css('height', maxH + 'px');
    }
    else if(window.innerWidth > 920) {
        var maxH = 0;
        $('.about-other-experience').each(function () {
            if($(this).outerHeight() > maxH)
                maxH = $(this).outerHeight();
        });
        $('.about-other-experience').css('height', maxH + 'px');
    }
}
$(window).on('resize', rs);
rs();</script></div><a name="contact"></a><div id="contact_title" class="col-12">Contact</div><div style="text-align: center; margin-top: 60px;" class="col-12"><a href="mailto://songping2500651@hotmail.com" class="contact-method-logo"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/home page icon-18.png" class="whennohover"><img src="/site/image/icons/home page icon-43-hover.png" class="whenhover"></a></div><div class="col-12 contact-method-desc">songping2500651@hotmail.com</div><div style="text-align: center; margin-top: 60px;" class="col-12"><a href="https://www.facebook.com/ping.song.56" target="_blank" class="contact-method-logo"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/home page icon-19.png" class="whennohover"><img src="/site/image/icons/home page icon-44-hover.png" class="whenhover"></a></div><div class="col-12 contact-method-desc">songping2500651@hotmail.com</div><div style="text-align: center; margin-top: 60px;" class="col-12"><a href="https://www.linkedin.com/profile/view?id=56342085&amp;trk=hp-identity-photo" target="_blank" class="contact-method-logo"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/home page icon-20.png" class="whennohover"><img src="/site/image/icons/home page icon-45-hover.png" class="whenhover"></a></div><div class="col-12 contact-method-desc">songping2500651@hotmail.com</div><div style="text-align: center; margin-top: 60px;" class="col-12"><span class="contact-method-logo"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/home page icon-21.png" class="whennohover"><img src="/site/image/icons/home page icon-46-hover.png" class="whenhover"></span></div><div id="contact_qrcode" class="col-12"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/wechat.png"></div><div class="site-thx"><div class="site-thx-gotop"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/home/home page icon_TOP Hover.png" style="cursor: pointer;" class="whenhover"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/home/home page icon_TOP Normal.png" style="cursor: pointer;" class="whennohover"></div><div>Thanks for watching my works!</div><script>$('.site-thx img').on('click', function (){ $('body').animate({scrollTop:0}, 300); });</script></div></div><div id="footer" class="float-shadow col-12 relpos"><div class="footer-disclaimer">&copy; All rights reserved by Ping Song</div><div class="img-footer-link-area"><a href="mailto://songping2500651@hotmail.com" class="img-footer-link"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/home page icon-15.png" class="whennohover"><img src="/site/image/icons/home page icon-40-hover.png" class="whenhover"></a><a href="https://www.facebook.com/ping.song.56" target="_blank" class="img-footer-link"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/home page icon-16.png" class="whennohover"><img src="/site/image/icons/home page icon-41-hover.png" class="whenhover"></a><a href="https://www.linkedin.com/profile/view?id=56342085&amp;trk=hp-identity-photo" target="_blank" class="img-footer-link"><img src="http://7xjsfi.com1.z0.glb.clouddn.com/icons/home page icon-17.png" class="whennohover"><img src="/site/image/icons/home page icon-42-hover.png" class="whenhover"></a></div></div></body></html>
